::-webkit-scrollbar {
  width: 8px;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #777777;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555555;
}

.navbar {
  background-color: #777777;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-ul {
  display: inline-flex;
  gap: 40px;
  margin-right: 1rem;
  font-weight: 200;
}

.nav-ul .nav-item {
  list-style: none;
  font-size: 2rem;
  color: white;
}

.header-apresentation {
  display: grid;
  grid-template-columns: auto 1fr;
}

.apresentation {
  display: flex;
  align-items: center;
  padding: 5rem;
  line-height: 100px;
  background-color: #c5c5c5;
}

.apresentation div h2 {
  font-size: 1.7rem;
  font-weight: 200;
}

.apresentation div h1 {
  font-size: 2.5rem;
  line-height: 1;
  width: 700px;
  margin-bottom: 3rem;
}

.apresentation div a {
  text-decoration: none;
  background-color: white;
  padding: 30px;
  font-size: 1.6rem;
  color: black;
  font-weight: 200;
}

.container {
  width: 90%;
  margin: auto;
}

.newsletter-container {
  margin: 200px 3rem 0px 3rem;
}

.newsletter-text {
  text-align: center;
}

.newsletter-text:nth-child(1) {
  font-size: 2.5rem;
  font-weight: 400;
}
.newsletter-text:nth-child(2) {
  margin: 2rem 0 3rem;
  font-size: 1.6rem;
  font-weight: 200;
}

input {
  width: 26%;
  padding: 1rem;
  margin: 1rem 20px;
  font-size: 1.5rem;
  border: 5px solid #777777;
  border-radius: 5px;
}

button {
  width: 30%;
  background-color: #777777;
  padding: 1rem;
  margin: 1rem 20px;
  font-size: 1.5rem;
  text-align: center;
  border: 4px solid #777777;
  border-radius: 5px;
  color: white;
}

form {
  display: flex;
  justify-content: center;
}

.card-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  margin: 200px 0 40px;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 390px));
  gap: 20px;
  justify-content: center;
}

.card-text {
  font-weight: 200;
  text-align: center;
  font-size: 2rem;
  max-width: 300px;
  margin: auto;
  margin-top: 20px;
}

.footer {
  margin-top: 200px;
  background-color: #777777;
  padding: 50px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-links ul li {
  width: 100%;
  text-align: center;
  line-height: 70px;
  font-size: 1.5rem;
  font-weight: 200;
}

.footer-links ul li a {
  text-decoration: none;
  color: white;
}

.footer-main-ctx {
  margin: auto;
  color: white;
}

.reset-link {
  text-decoration: none;
  color: black;
}
